<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 5px;
        }

        .item {
            background-color: aqua;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            /* A linha abaixo quer dizer grow = 1, shrink = 1 e basis = 0 */
            /* grow é o espaço entre o conteúdo e a borda do item */
            /* shrink 1 aceita a diminuição do item para caber no container */
            /* basis 0 não permite quebra de item e de linha */
            flex: 1;
        }

        .flex-2 {
            /* grow = 1, shrink =1 e basis = 0 */
            flex: 2;
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>
    
    <p>Flex 2 nos itens B e C</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>
</body>
</html>