<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .item {
            flex: 1;
            margin: 5px;
            background: aqua;
            color: black;
            text-align: center;
            font-size: 24px;
        }

        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order - por padrão é zero. Não afeta a ordem das divs abaixo</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <p>Order - Alterada</p>
    <div class="flex-container">
        <div class="item order-2">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
        <div class="item order-1">6</div>
    </div>
    
    <h1>Colum</h1>
    <p>Order - por padrão é zero. Não afeta a ordem das divs abaixo</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <p>Order - Alterada</p>
    <div class="flex-container direction">
        <div class="item order-2">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
        <div class="item order-1">6</div>
    </div>
</body>
</html>