<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 5px;
            display: flex;
        }

        .align-container-center {
            align-items: center;
        }

        .item {
            background-color: blue;
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            /* É o funcionamento padrão do align-self */
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Alinhado no centro</p>
    <section class="flex-container align-container-center">
        <!-- Esse auto não interfere em nada por ser o alinhamento padrão -->
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet Lorem ipsum Lorem ipsum </div>
        <div class="item auto">Item 4</div>
    </section>

    <p>Alinhado de várias formas</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum Lorem ipsum stuctum strictum tantum </div>
        <div class="item end">Item 4</div>
    </section>

    <p>Alinhado de várias formas. Sai da área do container</p>
    <section class="flex-container">
        <div class="item center">AAA321321321</div>
        <div class="item start">123asdasdawsdasdasd</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem</div>
        <div class="item end">Item 4</div>
    </section>

    <h1>Column</h1>
    <p>Alinhado no centro</p>
    <section class="flex-container align-container-center direction">
        <!-- Esse auto não interfere em nada por ser o alinhamento padrão -->
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet Lorem ipsum Lorem ipsum </div>
        <div class="item auto">Item 4</div>
    </section>

    <p>Alinhado de várias formas</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum Lorem ipsum stuctum strictum tantum </div>
        <div class="item end">Item 4</div>
    </section>

    <p>Alinhado de várias formas. Sai da área do container</p>
    <section class="flex-container direction">
        <div class="item center">AAA321321321</div>
        <div class="item start">123asdasdawsdasdasd</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem</div>
        <div class="item end">Item 4</div>
    </section>
</body>

</html>