<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item {
            background-color: blue;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flexgrow-0 {
            flex-grow: 0;
        }
        .flexgrow-1 {
            flex-grow: 1;
        }
        .flexgrow-2 {
            flex-grow: 2;
        }
        .flexgrow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h3>Flex Grow 0</h3>
    <div class="flex-container">
        <div class="item flexgrow-0">A</div>
        <div class="item flexgrow-0">B</div>
        <div class="item flexgrow-0">C</div>
        <div class="item flexgrow-0">D</div>
    </div>
<!-- O tamanho do flex grow altera o espaço entre o conteúdo e a borda do flex box (entre as letras e a borda) -->
    <h3>Flex Grow 1</h3>
    <div class="flex-container">
        <div class="item flexgrow-1">A</div>
        <div class="item flexgrow-1">B</div>
        <div class="item flexgrow-1">C</div>
        <div class="item flexgrow-1">D</div>
    </div>

    <h3>Flex Grow misturado com 1 e 2</h3>
    <div class="flex-container">
        <div class="item flexgrow-1">A</div>
        <div class="item flexgrow-2">B</div>
        <div class="item flexgrow-2">C</div>
        <div class="item flexgrow-1">D</div>
    </div>

    <h3>Flex Grow misturado com 0 1 2 e 3</h3>
    <div class="flex-container">
        <div class="item flexgrow-0">A</div>
        <div class="item flexgrow-1">B</div>
        <div class="item flexgrow-2">C</div>
        <div class="item flexgrow-3">D</div>
    </div>
</body>
</html>