<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container {
            max-width: 500px;
            border: 2px solid black;
            display: flex;
            margin: 5px;
        }

        .item {
            background-color: blue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .flexbasis-auto {
            flex-basis: auto;
        }
        
        .flexbasis-zero {
            flex-basis: 0;
        }
        
        .flexbasis-100 {
            flex-basis: 100;
        }

        .flexgrow-1 {
            flex-grow: 1;
        }

        .flexgrow-2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>Basis auto e grow 1 em todos os itens</p>
    <div class="flex-container">
        <div class="item flexbasis-auto flexgrow-1">A</div>
        <div class="item flexbasis-auto flexgrow-1">BBB</div>
        <div class="item flexbasis-auto flexgrow-1">C</div>
        <div class="item flexbasis-auto flexgrow-1">DDD</div>
    </div>
    
    <p>Basis auto e grow 2 só no item DDD</p>
    <div class="flex-container">
        <div class="item flexbasis-auto flexgrow-1">A</div>
        <div class="item flexbasis-auto flexgrow-1">BBB</div>
        <div class="item flexbasis-auto flexgrow-1">C</div>
        <div class="item flexbasis-auto flexgrow-2">DDD</div>
    </div>

    <p>Basis 0 e grow 1 em todos os itens</p>
    <div class="flex-container">
        <div class="item flexbasis-zero flexgrow-1">A</div>
        <div class="item flexbasis-zero flexgrow-1">BBB</div>
        <div class="item flexbasis-zero flexgrow-1">C</div>
        <div class="item flexbasis-zero flexgrow-1">DDDDD</div>
    </div>

    <p>Basis 100 e grow 2 em todos os itens</p>
    <div class="flex-container">
        <div class="item flexbasis-100 flexgrow-2">A</div>
        <div class="item flexbasis-100 flexgrow-2">BBB</div>
        <div class="item flexbasis-100 flexgrow-2">C</div>
        <div class="item flexbasis-100 flexgrow-2">DDDDD</div>
    </div>
</body>
</html>