<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 5px;
        }

        .item {
            margin: 5px;
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        /* Aqui define o tamanho mínimo de 100px e não aceita comprimir com o shrink */
        .flex-shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .flex-shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .flex-shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flex-shrink-1 {
            flex-shrink: 1;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex Shrink 1 e Flex Grow 1</p>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">B</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>

    <p>Flex Shrink 1 e Flex Grow 1 com texto maior em um item</p>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">Lorem Ipsum generated</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
    </div>

    <p>Flex Shrink 0, Flex Grow 1 e Flex Basis em 100px. Como não aceita compressão, os itens saem do container</p>
    <div class="flex-container">
        <div class="item flex-shrink-0 flex-grow-1">A</div>
        <div class="item flex-shrink-0 flex-grow-1">Lorem Ipsum</div>
        <div class="item flex-shrink-0 flex-grow-1">C</div>
        <div class="item flex-shrink-0 flex-grow-1">D</div>
    </div>

    <p>Flex Shrink 1, 2 e 3 e Flex Grow 1 com texto maior em um item</p>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-2 flex-grow-1">Lorem Ipsum generated</div>
        <div class="item flex-shrink-2 flex-grow-1">C</div>
        <div class="item flex-shrink-3 flex-grow-1">D</div>
    </div>
</body>
</html>